# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = fr.artus25200
archives_base_name = menu-mania

# Dependencies
fabric_api_version=0.100.3+1.21
